# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/efol
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Arquivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB